G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/abcd/Documents/GitHub/sophum_imu/PCB/sophum_imu.brd*
G04 Film Name:    ADB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Aug 30 19:15:02 2019*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    Yes*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA1B0*SFA1.00000B1.00000*%
%ADD11C,.06299*%
%ADD10R,.06299X.06299*%
%LPD*%
G75*
G54D10*
X7500Y25000D03*
X72600D03*
G54D11*
X7500Y55000D03*
Y45000D03*
Y35000D03*
X72600Y55000D03*
Y45000D03*
Y35000D03*
M02*
