FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Aug-10-2019 at 00:20:00}
primitive 'CAPACITOR-POL_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-POL';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-POL_C0402_220NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-POL';
    JEDEC_TYPE='C0402';
    VALUE='220nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-POL_C0402_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-POL';
    JEDEC_TYPE='C0402';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'HEADER-4X1_HDR4X1-2R54-TM-VM_HD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-4X1';
    JEDEC_TYPE='HDR4X1-2R54-TM-VM';
    VALUE='HDR4X1';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4K7';
  end_body;
end_primitive;
primitive 'LSM6DSM_LGA-14L_LSM6DSM';
  pin
    'SDO/SA0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SDX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'INT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OCS_AUX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SDO_AUX':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LSM6DSM';
    JEDEC_TYPE='LGA-14L';
    VALUE='LSM6DSM';
  end_body;
end_primitive;
primitive 'LIS2MDL_LGA-12_LIS2MDL';
  pin
    'SCL/SPC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA/SDI/SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'INT/DRDY/SDO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDDIO':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LIS2MDL';
    JEDEC_TYPE='LGA-12';
    VALUE='LIS2MDL';
  end_body;
end_primitive;
primitive 'LPS22HB_HLGA-10L_LPS22HB';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SCL/SPC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA/SDI/SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDO/SA0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INT_DRDY':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LPS22HB';
    JEDEC_TYPE='HLGA-10L';
    VALUE='LPS22HB';
  end_body;
end_primitive;
END.