FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-10-2019 at 00:20:00 }
NET_NAME
'GND'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):gnd';
NODE_NAME	U1 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SDO/SA0':;
NODE_NAME	U1 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SDX':;
NODE_NAME	U1 3
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SCX':;
NODE_NAME	C1 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS599@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U1 7
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	C2 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS615@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	C4 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1525@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1363@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	C5 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1541@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1557@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4310@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'RES':;
NODE_NAME	U3 5
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'SDO/SA0':;
NODE_NAME	C8 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4326@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U3 8
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	J1 4
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6246@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'GINT'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):GINT':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):gint';
NODE_NAME	U1 4
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'INT1':;
NODE_NAME	J2 3
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6266@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SDA'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):sda';
NODE_NAME	U1 14
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 4
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'SDA/SDI/SDO':;
NODE_NAME	U3 4
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'SDA/SDI/SDO':;
NODE_NAME	J1 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6246@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6769@SOPHUM_IMU.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):scl';
NODE_NAME	U1 13
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'SCL/SPC':;
NODE_NAME	U3 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'SCL/SPC':;
NODE_NAME	J1 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6246@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6753@SOPHUM_IMU.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AINT'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):AINT':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):aint';
NODE_NAME	U1 9
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'INT2':;
NODE_NAME	J2 4
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6266@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N01379'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):N01379':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):n01379';
NODE_NAME	U2 5
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	C3 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1363@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MINT'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):MINT':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):mint';
NODE_NAME	U2 7
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'INT/DRDY/SDO':;
NODE_NAME	J2 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6266@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):vcc';
NODE_NAME	U1 12
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	C1 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS599@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U1 8
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS615@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	U2 10
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C4 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1525@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1541@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1557@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C7 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4310@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 6
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	C8 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4326@SOPHUM_IMU.CAPACITOR-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6246@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6753@SOPHUM_IMU.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6769@SOPHUM_IMU.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BINT'
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):BINT':
 C_SIGNAL='@sophum_imu.schematic1(sch_1):bint';
NODE_NAME	U3 7
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS4134@SOPHUM_IMU.LPS22HB.NORMAL(CHIPS)':
 'INT_DRDY':;
NODE_NAME	J2 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS6266@SOPHUM_IMU.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 10
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'OCS_AUX':;
NODE_NAME	U1 11
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS303@SOPHUM_IMU.LSM6DSM.NORMAL(CHIPS)':
 'SDO_AUX':;
NODE_NAME	U2 2
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	U2 11
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 12
 '@SOPHUM_IMU.SCHEMATIC1(SCH_1):INS1170@SOPHUM_IMU.LIS2MDL.NORMAL(CHIPS)':
 'NC2':;
END.
