G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/abcd/Documents/GitHub/sophum_imu/PCB/sophum_imu.brd*
G04 Film Name:    SOLDTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Aug 30 19:15:02 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.0689*%
%ADD10R,.0689X.0689*%
%ADD13R,.01614X.02087*%
%ADD14R,.02087X.01614*%
%ADD17R,.01693X.04055*%
%ADD16R,.04055X.01693*%
%ADD11R,.02598X.02598*%
%ADD15R,.02598X.02598*%
%ADD18C,.006*%
G75*
%LPD*%
G75*
G54D10*
X7500Y25000D03*
X72600D03*
G54D11*
X16300Y23086D03*
Y26314D03*
Y33914D03*
Y30686D03*
G54D12*
X7500Y55000D03*
Y45000D03*
Y35000D03*
X72600Y55000D03*
Y45000D03*
Y35000D03*
G54D13*
X39016Y23592D03*
X40984D03*
Y17608D03*
X39016D03*
X40984Y33108D03*
X39016D03*
Y39092D03*
X40984D03*
G54D14*
X42992Y23553D03*
Y21584D03*
Y19616D03*
Y17647D03*
X37008D03*
Y19616D03*
Y21584D03*
Y23553D03*
X42992Y38069D03*
Y36100D03*
Y34131D03*
X37008D03*
Y36100D03*
Y38069D03*
G54D15*
X57614Y23500D03*
X54386D03*
X42914Y8600D03*
X39686D03*
X57614Y14500D03*
X54386D03*
X57614Y19000D03*
X54386D03*
X57614Y34500D03*
X54386D03*
X57614Y39000D03*
X54386D03*
X57614Y61200D03*
X54386D03*
X57614Y56700D03*
X54386D03*
G54D16*
X35669Y55231D03*
Y57200D03*
Y59169D03*
X44331D03*
Y57200D03*
Y55231D03*
G54D17*
X37047Y62515D03*
X39016D03*
X40984D03*
X42953D03*
Y51885D03*
X40984D03*
X39016D03*
X37047D03*
G54D18*
G01X0Y0D02*
Y80000D01*
X80000D01*
Y0D01*
X0D01*
M02*
