G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/abcd/Documents/GitHub/sophum_imu/PCB/sophum_imu.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Aug 30 18:03:44 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.02756*%
%ADD11C,.0689*%
%ADD10R,.0689X.0689*%
%ADD13C,.006*%
G75*
%LPD*%
G75*
G54D10*
X7500Y25000D03*
X72600D03*
G54D11*
X7500Y55000D03*
Y45000D03*
Y35000D03*
X72600Y55000D03*
Y45000D03*
Y35000D03*
G54D12*
X21400Y30686D03*
X33600Y17100D03*
X43900Y14200D03*
X54386Y10986D03*
X33606Y20412D03*
X32200Y54400D03*
X39013Y42660D03*
X32372Y57999D03*
X40984Y67484D03*
X54386Y53186D03*
Y30986D03*
X32028Y61628D03*
X36544Y30400D03*
X40984Y30500D03*
G54D13*
G01X0Y0D02*
Y80000D01*
X80000D01*
Y0D01*
X0D01*
M02*
